<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px 10px;
        }
        div{
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            width: 150px;
            height: 160px;
            padding: 10px 20px;
            border: 20px solid transparent;
            border-image: url('https://img.freepik.com/free-vector/grunge-border_1048-7373.jpg?size=626&ext=jpg&ga=GA1.1.1800545269.1701166517&semt=ais') 40 round;
            box-shadow: 1px 2px 20px #ddd;
            text-transform: capitalize;
            letter-spacing: .5px;
            transition: .4s ease-in;
            text-align: justify;
        }
        div:hover{
            box-shadow: 14px 24px 10px #ddd;
            margin-top: 10px;
            scale: 1.1;
        }
        p{
            text-shadow:  2px 1px 20px #ddd;
        }
    </style>
</head>
<body>
    <div class="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, reiciendis.</div>
    <div class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, reiciendis.</div>
    <div class="c3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, reiciendis.</div>
    <p>
        this is text shawdow
    </p>

</body>
</html>