<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh
        }
        div{
            width: 300px;
            height: 300px;
            animation: Animation 5s infinite alternate;
            position: relative;
        }
        @keyframes Animation {
            0%{
                background-color: red;
                top: 0;
                left: 0;
            }
            25%{
                background-color: yellow;
                top: 50%;
                left: 0;
            }
            50%{
                background-color: pink;
                top: 50%;
                left: 50%;
            }
            75%{
                background-color: cadetblue;
                top: 0%;
                left: 50%;
            }
            100%{
                background-color: sandybrown;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>