<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Design</title>
</head>
<style>
    #img1{
        margin-left: 100px;
        position: absolute;
    }
    #img2{
        margin-left: 100px;
        position: absolute;
        z-index: 1;
        transition:  .5s ease-in-out;
        filter: grayscale(1);
        scale: .6;
    }
    #img3{
        margin-left: 100px;
        position: absolute;
        filter: grayscale(1);
        z-index: 2;
        transition: .5s ease-in-out;
        margin-top: 0;
        scale: .6;
    }
    body:hover #img3{
        margin-top: 400px;
        filter: none;
        z-index: 1;
        scale: 1;
    }
    body:hover #img2{
        filter: none;
        z-index: 1;
        margin-left: 600px;
        filter: none;
        scale: 1;
        border-radius: 20%;
    }
</style>
<body>
    <img src="https://images.pexels.com/photos/18028809/pexels-photo-18028809/free-photo-of-typical-london.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bg" height="300px" id="img1">
    <img src="https://images.pexels.com/photos/18028809/pexels-photo-18028809/free-photo-of-typical-london.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bg" height="300px"id="img2">
    <img src="https://images.pexels.com/photos/18028809/pexels-photo-18028809/free-photo-of-typical-london.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bg" height="300px" id="img3">
</body>
</html>