<!-- css will provide different type types of style 
sheet
3 style sheets

1. inline style sheet
2. internal style sheet
3. external <style>
<style>
    /* your <style>
        /* your styles go here */
</style>

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style | CSS Demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* internal style sheet (2nd type of css)  */
        p{
            color: blue;   /* change the text color to blue */
            background-color: #ddd;
            font-size: 2.5vw;
            font-family:'Courier New', Courier, monospace;
        }
        h1{
            color: red;
            font-size: 2dvw;
            text-align: center;
        }
        body{
            /* background-image: url('https://images.unsplash.com/photo-1703514881823-eda837e5fbbd?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center; */
        }

    </style>
</head>
<body>
    <p>
        This is a paragraph with some text in it. It's not very long but it has
    </p>
    <h1>This is heading one</h1>
    <h2 style="color: darkorange; background-color: #414141;">This is heading two</h1>
    <span>Welcome to css page</span>
    <p>This is para two</p>
</body>
</html>