<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            text-transform: uppercase;
            flex-direction: column;
        }
        main a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 10px 20px;
            transition: all .2s;
            border-radius: 10px;
        }
        
        main > a:hover{
            color: #414141;
            border: 3px solid #ddd;
        }
        div{
            width: 100px;
            height: 100px;
        }
        main > a:active{
            color: #0000ff;
        }
        a:visited{
            color: green;
        }
        main p{
            cursor: pointer;
            color: #414141;
            border: 3px solid #ddd;
            margin-top: 10px;
            padding: 10px 20px;
            transition: all .2s;
        }
        p:hover{
        position: absolute;
        width: 100%;
        height: 100%;

        background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnBmdjdla3FpcG1lb3k2bWp2OWJmbXNsY3Z0YzBqcTJjZGE2MHE4biZlcD12MV9naWZzX3RyZW5kaW5nJmN0PWc/21GRXIitBg1DnYlKiD/200.webp');
        background-position: center;
        background-size: cover;
}
    </style>
</head>
<body>
    <main>
        <a href="https://google.com">go to google</a>
        <div></div>
        <p>
            
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat possimus sunt, harum ratione quod magni iste nesciunt quisquam doloribus. Rerum tempora asperiores consequatur, labore vero consequuntur earum dicta atque quaerat!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat possimus sunt, harum ratione quod magni iste nesciunt quisquam doloribus. Rerum tempora asperiores consequatur, labore vero consequuntur earum dicta atque quaerat!
        </p>
    </main>
</body>
</html>