<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: url('https://i.giphy.com/WRQBXSCnEFJIuxktnw.webp'); */
        } 
        .hover{
            width: 400px;
            height: 100px;
            /* transition: .3s ease-in-out; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* opacity: 1; */
            font-size: 1.2rem;
            text-transform: capitalize;
            text-align: center;
            transition: all .3s ease-in-out;
            cursor: pointer;
            z-index: 1;
            box-shadow: 2px 3px 1005px #414141;
        }
        .overlay{
            z-index: -1;
            position: absolute;
            width: 80%;
            height: 80vh;
        }
        .hover:hover + .overlay{
            background: url('https://i.giphy.com/WRQBXSCnEFJIuxktnw.webp');
            background-position: center;
            background-size: cover;
            scale: 1.3;
        }
        .hover:hover{
            background-color: white;
        }
        /* div:hover{

        } */
    </style>
</head>
<body>
    <div class="hover">
        Welcome to theKiranAcdemey <br>
        hover in the box
    </div>
    <div class="overlay">

    </div>
    <!-- <img src="https://images.unsplash.com/photo-1705864864158-4c583edee4e3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="200px"> -->
</body>
</html>