<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            flex-wrap: wrap;
        }
        .img{
            width: 300px;
            height: 250px;
            background-color: #000;
        }
        *.img:hover{
            background-color: gray;
            filter: blur(4);
        }
        
    </style>
</head>
<body>
    <div class="img"><h1>IMAGE</h1></div>
    <div class="img"><h1>IMAGE</h1></div>
    <div class="img"><h1>IMAGE</h1></div>
</body>
</html>