<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table,tr,td{
            align-items: center;
            border: 3px solid #000;
            text-align: center;
        }
        table{
            padding: 0;
            width: 500px;
            height: 500px;
        }
        td{
            padding: 20px;
        }
        .black{
            background-color: #000;
        }

    </style>
</head>
<body>
    <script>
        document.write("<table cellpadding=20'>")
        for(var i =1 ; i<=8 ; i++){
            if(i%2 != 0){
                for(j=1 ; j<=8 ; j++){
                    if(j%2!=0){
                        document.write("<td class='black'></td>")
                    }
                    else{
                        document.write("<td></td>")
                    }
                }
            }
            else{
                for(j=1 ; j<=8 ; j++){
                    if(j%2==0){
                        document.write("<td class='black'></td>")
                    }
                    else{
                        document.write("<td></td>")
                    }
                }
            }
            document.write("</tr>")
        }
        document.write("</table>")
    </script>
</body>
</html>