<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout | setInterval</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            text-transform: uppercase;
            padding: 50px 100px;
            width: 100%;
            gap: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-shadow: 4px 8px 55px #ddd ;
            overflow: hidden;
        }
        button{
            outline: none;
            border: none;
            padding: 5px 10px;
            font-size: 1.5rem;
            font-weight: 700;
            margin-left: 30px;
            cursor: wait;
            border-radius: 8px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h4>Background image - infinity when start ans stop (CallBack) { setTimeout , setInterval , clearTimeout , clearInterval }</h4>
    <!-- Logic 
        1. setup div tag
        2. select tag
        3. collect image url in array
        4. setInterval loop  
        5. clearInterval loop -with button
    -->

    <div class="container">

    </div>
    <div>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
    </div>

    <script>
        let image = [
            'https://plus.unsplash.com/premium_photo-1707229723342-1dc24b80ffd6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            'https://images.unsplash.com/photo-1708793699578-081029ae0270?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            'https://images.unsplash.com/photo-1706864318540-dd0d085ccba5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            'https://images.unsplash.com/photo-1708721205486-dd5afb8cd39e?q=80&w=2063&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            'https://images.unsplash.com/photo-1708169652663-0e71cf739405?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
        ]
        let startInterval
        function start(){
            var a 
            a =document.querySelector('.container')
            console.log(a)
            var i = 0
            startInterval = setInterval(()=>{
                a.innerHTML = `<img src=${image[i]}/>`
                i = (i + 1) % image.length; 
                console.log(a)
            },1000);
        }
        function stop(){
            console.log('click')
            clearInterval(startInterval);
        }
    </script>
</body>
</html>