<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #ddd;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            flex-direction: column;
        }
        .Container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(135deg);
            animation: ani 3s ease-in-out infinite alternate;
        }
        .upr{
            background-color: red;
            position: relative;
            width: 125px;
            height: 125px;
            padding: 10px;
            border: 5px solid white;
        }
        .lwr{
            background-color: blue;
            position: relative;
            width: 125px;
            height: 125px;
            padding: 10px;
            border: 5px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .upr::before{
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            background-color: white;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }
        .w-con > div{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
        }
        .w-con{
            gap: 4px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(224deg);
        }
        p{
            font-size: 2.9rem;
            font-weight: 700;
        }
        @keyframes ani{
            to{
                transform: rotateZ(0deg)
            }
            from{
                
                transform: rotateZ(135deg);
            }
        }
    </style>
</head>
<body>
    <!-- domino's Pizza  -->
    <div class="Container">
        <div class="upr"></div>
        <div class="lwr">
            <div class="w-con">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <p>Domino's Pizza</p>
</body>
</html>