<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #414141;
        }
        nav{
            padding: 10px 20px;
            display: flex;
            background-color: #313131;
        }
        h1{
            flex:4;
            color: white;
        }
        div{
            flex:1
        }
        select{
            padding: 10px 20px;
            border-radius: 5px;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Logo</h1>
        <div>
            <Select onclick="changeColor()">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="pink">Pink</option>
                <option value="Orange">Orange</option>
            </Select>
        </div>
    </nav>
</body>
<script>
    function changeColor(){
        var a = document.querySelector('Select').value
        document.body.style.backgroundColor=a
    }
</script>
</html>